<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnReturnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/atras" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SERVICIOS A TU ALCANCE"
            android:textColor="#FF473A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </TableRow>

    <ListView
        android:id="@+id/serviciosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>